<?php 
// $Id: junk.install,v 1.1 2010/01/28 13:37:45 alirasirin Exp $ 
/**
 * @file
 * Install, update and uninstall functions for the Junk module.
 */

/**
* Implementation of hook_install().
*/
function junk_install() {
// Create tables.
  drupal_install_schema('junk');
}

/**
* Implementation of hook_uninstall().
*/
function junk_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('junk');
  // Delete variables.
  variable_del('junk_unpublish');
  variable_del('junk_hide_in_listings');
  variable_del('junk_hide_in_views');
  variable_del('junk_lifetime');
  variable_del('junk_show_contents');
}

/**
* Implementation of hook_enable()
*/
function junk_enable() {
  variable_set('page_manager_node_view_disabled', FALSE);
  variable_set('page_manager_node_edit_disabled', FALSE);
}

/**
* Implementation of hook_schema().
*/
function junk_schema() {
  $schema['junk_node'] = array(
    'description' => 'Stores junked node states.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The {node}.nid of the junked node',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The uid of user who junked the node',
      ),
      'date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Date and time whete node was junked',
      )         
    ),
    'primary key' => array('nid'),    
  );
  return $schema;   
}