<?php

/**
 * @file
 * Installer file of drupalmonitor_connector module
 */

/**
 * Implements hook_schema().
 */
function drupalmonitor_connector_schema() {
  $schema['drupalmonitor_log'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'length' => 15, 'not null' => TRUE),
      'q' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE),
      'dt' => array('type' => 'int', 'length' => 11, 'not null' => TRUE),
      'memory' => array('type' => 'int', 'length' => 15, 'not null' => TRUE),
      'execution_time' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function drupalmonitor_connector_enable() {
  variable_set('drupalmonitor_hash', md5(microtime() . 'drupalmonitorrocks_salt_666' . time()));
  $message = t("You need to create an account on !urldrupalmonitor in order to monitor your website. The sites security hash is @hash. You can configure Drupalmonitor Connector on the !configurl.", array(
    '!urldrupalmonitor' => l(t('Drupalmonitor.com'), 'http://www.drupalmonitor.com'),
    '@hash' => variable_get('drupalmonitor_hash'),
    '!configurl' => l(t('configuration page'), 'admin/config/system/drupalmonitor'),
  ));
  drupal_set_message(filter_xss($message));
}

/**
 * Implements hook_uninstall().
 */
function drupalmonitor_connector_uninstall() {
  variable_del('drupalmonitor_hash');
  variable_del('drupalmonitor_memory_monitoring');
}
